feeds.json (before)
{
  "feeds": [
    "https://news.google.com/rss/search?q=bioeconomy+OR+%22circular+economy%22+OR+decarbonization+OR+%22climate+technology%22&hl=en",
    "https://news.google.com/rss/search?q=bio%C3%A9conomie+OR+%22%C3%A9conomie+circ%C3%BClaire%22+OR+d%C3%A9carbonation+OR+%22technologies+climatiques%22&hl=fr",
    "https://news.google.com/rss/search?q=bioeconom%C3%ADa+OR+%22econom%C3%ADa+circular%22+OR+descarbonizaci%C3%B3n+OR+%22tecnolog%C3%ADa+clim%C3%A1tica%22&hl=es",
    "https://news.google.com/rss/search?q=Bio%C3%B6konomie+OR+%22Kreislaufwirtschaft%22+OR+Dekarbonisierung+OR+%22Klimaschutztechnologien%22&hl=de",
    "https://climate.ec.europa.eu/news_en?format=rss",
    "https://environment.ec.europa.eu/news_en?format=rss",
    "https://www.eea.europa.eu/en/newsroom/news/rss.xml",
    "https://www.irena.org/rss.xml",
    "https://www.oecd.org/environment/rss.xml"
  ],
  "tags": [
    "bioeconomy",
    "circular economy",
    "decarbonization",
    "climate tech",
    "nature-based",
    "biobased",
    "innovation",
    "bioenergies",
    "biomaterials",
    "biopolymers",
    "biofuels",
    "biochemicals",
    "regenereative agriculture",
    "alternative proteins",
    "green chemistry",
    "biotech",
    "green hydrogen"
    "bioethanol"
    "biodiesel"
    "renewable diesel"
    "SAF"
    "biogas"
    "biomethane"
    "biochar"
    "alternative proteins",
    "meat alternative",
    "fermentation",
    "precision fermentation",
    "novel ingredients",
    "bioinsecticide",
    "bioherbicide",
    "biofungicide",
    "biofungicide",
  ]
}

feeds.json (after)
{
  "feeds": [
    "https://news.google.com/rss/search?q=bioeconomy+OR+%22circular+economy%22+OR+decarbonization+OR+%22climate+technology%22&hl=en",
    "https://news.google.com/rss/search?q=bio%C3%A9conomie+OR+%22%C3%A9conomie+circ%C3%BClaire%22+OR+d%C3%A9carbonation+OR+%22technologies+climatiques%22&hl=fr",
    "https://news.google.com/rss/search?q=bioeconom%C3%ADa+OR+%22econom%C3%ADa+circular%22+OR+descarbonizaci%C3%B3n+OR+%22tecnolog%C3%ADa+clim%C3%A1tica%22&hl=es",
    "https://news.google.com/rss/search?q=Bio%C3%B6konomie+OR+%22Kreislaufwirtschaft%22+OR+Dekarbonisierung+OR+%22Klimaschutztechnologien%22&hl=de",
    "https://climate.ec.europa.eu/news_en?format=rss",
    "https://environment.ec.europa.eu/news_en?format=rss",
    "https://www.eea.europa.eu/en/newsroom/news/rss.xml",
    "https://www.irena.org/rss.xml",
    "https://www.oecd.org/environment/rss.xml"
  ],
  "tags": [
    "bioeconomy",
    "circular economy",
    "decarbonization",
    "climate tech",
    "nature-based",
    "biobased",
    "bio-based",
    "innovation",
    "bioenergies",
    "biomaterials",
    "biopolymers",
    "biofuels",
    "biochemicals",
    "regenereative agriculture",
    "alternative proteins",
    "green chemistry",
    "biotech",
    "green hydrogen"
    "bioethanol"
    "biodiesel"
    "renewable diesel"
    "SAF"
    "e-fuels"
    "biogas"
    "biomethane"
    "biochar"
    "alternative proteins",
    "meat alternative",
    "fermentation",
    "precision fermentation",
    "novel ingredients",
    "novel foods",
    "bioinsecticide",
    "bioherbicide",
    "biofungicide",
    "bio-inputs",
    "bioinputs",
  ]
}

feeds.json (diff)
@@ -17,6 +17,7 @@
     "climate tech",
     "nature-based",
     "biobased",
+    "bio-based",
     "innovation",
     "bioenergies",
     "biomaterials",
@@ -32,6 +33,7 @@
     "biodiesel"
     "renewable diesel"
     "SAF"
+    "e-fuels"
     "biogas"
     "biomethane"
     "biochar"
@@ -40,9 +42,11 @@
     "fermentation",
     "precision fermentation",
     "novel ingredients",
+    "novel foods",
     "bioinsecticide",
     "bioherbicide",
     "biofungicide",
-    "biofungicide",
+    "bio-inputs",
+    "bioinputs",
   ]
 }
